name: 'Patch properties of YAML content inside YAML files'
description: 'Some properties in YAML files contain stringified YAML content. This github action can patch properties inside those YAML inside YAML'
author: 'René Kretzschmar'
inputs:
  documentFile:
    required: true
    description: 'The path to the YAML document file'
  yamlPath:
    required: true
    description: 'The YAML path of the property to patch'
  yamlInsideYamlPath:
    required: false
    description: 'The optional YAML path inside the YAML path of the property to patch'
  newValue:
    required: true
    description: 'The new value'
runs:
  using: 'node16'
  main: 'dist/index.js'
